spring.datasource.url=jdbc:mysql://localhost/cars
spring.datasource.username=root
spring.datasource.password=1243
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect